DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASS = postgres
DB_NAME = hotelbookings

# Код для создания случайного секретного ключа на Windows:
# from secrets import token_bytes
# from base64 import b64encode

# print(b64encode(token_bytes(32)).decode())

# Если у вас Linux/MacOS, можете открыть терминал и запустить эту команду:
# openssl rand -base64 32
SECRET_KEY = Hx4oz9JTqn4RzwTuD9Ya7bWaBRXHHGoHLSvWraBLqag=
ALGORITHM = HS256

REDIS_HOST = localhost
REDIS_PORT = 6379